<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay_root"
    android:background="@drawable/bg"
    tools:context="com.example.baselessonsweather.CitySelectActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="?attr/actionBarTheme">

        <android.support.v7.widget.SearchView
            android:id="@+id/my_searchview"
            app:queryHint="@string/searchview_hint"
            app:closeIcon="@drawable/clear"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/search_material"
            android:background="@drawable/search_bg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <View
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        android:id="@+id/my_hr"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/city_list_line_color" />

    <ListView
        app:layout_constraintTop_toBottomOf="@+id/my_hr"
        android:id="@+id/my_listview"
        android:divider="@color/city_list_line_color"
        android:dividerHeight="1dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</android.support.constraint.ConstraintLayout>
